# Use by development docker setup.
COMPOSE_PROJECT_NAME=cover-service
COMPOSE_DOMAIN=cover.local.itkdev.dk

# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4501ce61ff46591fa2f11036970164b1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://localhost(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:vagrant@127.0.0.1:3306/db
###< doctrine/doctrine-bundle ###

###> custom ###

# These setting are used to authenticate against the open platform.
OPENPLATFORM_AUTH_ID=myId
OPENPLATFORM_AUTH_SECRET=mySecret
OPENPLATFORM_AUTH_URL=https://auth.dbc.dk/oauth/token

# Configuration used to get information from open search through the open
# platform.
OPENPLATFORM_SEARCH_URL=https://openplatform.dbc.dk/v3/search
OPENPLATFORM_SEARCH_INDEX='dkcclterm.is'
OPENPLATFORM_SEARCH_TTL=86400

ES_STATS_INDEX=stats_$(date +%d-%m-%Y)

DATAWELL_VENDOR_AGENCY=775100
DATAWELL_VENDOR_PROFILE='opac'
###< custom ###

###> enqueue/redis ###
ENQUEUE_DSN=redis:
###< enqueue/redis ###

###> ES ###
ESASTICA_HOST=localhost
ESASTICA_PORT=9200
###< ES ###